MONGO_URI="mongodb+srv://demoaccdn01_db_user:Csa5Rrp7zBSVeyvH@sms-scrapper.wdv7kkd.mongodb.net/sms-scrapper?retryWrites=true&w=majority"
JWT_SECRET="x4L9p8Qm2R7sA1Bz6D3fJ0Kc5TnWyH8"   # random strong key
PORT=3001
